Learn2012/Lection/Pages/UsersPage.xaml

<Page x:Class="Lection.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Lection.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="UsersPage"
      Loaded="Page_Loaded">

    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top">
                <Button x:Name="BAddUser"
                        Content="ADd"
                        Click="BAddUser_Click" />
                <Button x:Name="BEditUser"
                        Content="Edit"
                        Click="BEditUser_Click" />
                <Button x:Name="BRemove"
                        Content="REmove"
                        Click="BRemove_Click" />
            </StackPanel>
            <DataGrid x:Name="DGUsers"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Role"
                                        Binding="{Binding Role.Name}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Page>
