Learn2012/Learn2012/Pages/HeroesPage.xaml

<Page x:Class="Learn2012.Pages.HeroesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Learn2012.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="UsersPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Герои"
                       FontSize="40" />
        </StackPanel>
        <DataGrid x:Name="DGHeroes"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Background="Transparent"
                  Foreground="DarkRed"
                  FontWeight="Bold"
                  ColumnWidth="*"
                  Opacity="0.5"
                  RowBackground="Transparent">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Header="Скорость движения"
                                    Binding="{Binding MoveSpeed}" />
                <DataGridTextColumn Header="Здоровье"
                                    Binding="{Binding HP}" />
                <DataGridTextColumn Header="Тип Атаки"
                                    Binding="{Binding AttackType.Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BAddHero"
                Content="Добавить нового героя"
                Click="BAddHero_Click"
                Grid.Row="2"
                Style="{StaticResource MenuButton}" />
    </Grid>
</Page>
