Learn2012/Learn2012/Pages/KatkaPage.xaml

<Page x:Class="Learn2012.Pages.KatkaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Learn2012.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="KatkaPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock Text="Пользователь" />
            <ComboBox x:Name="CBUsers"
                      DisplayMemberPath="Login" />
            <TextBlock Text="Команда" />
            <ComboBox x:Name="CBTeams" SelectedIndex="0">
                <ComboBoxItem Content="Силы света" />
                <ComboBoxItem Content="Силы тьмы" />
            </ComboBox>
            <Button x:Name="BAddUser"
                    Content="Добавить чела"
                    Click="BAddUser_Click" />
            <TextBlock Text="Дата" />
            <DatePicker x:Name="DPDate" />
            <TextBlock Text="Время начала" />
            <TextBox x:Name="TBStartTime" />
            <TextBlock Text="Время конца" />
            <TextBox x:Name="TBEndTime" />
            <Button x:Name="BSave"
                    Content="Сохранить"
                    Click="BSave_Click" />
        </StackPanel>
        <DataGrid x:Name="DGUsers"
                  Grid.Column="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Игрок"
                                    Binding="{Binding User.Login}" />
                <DataGridTextColumn Header="Сторона"
                                    Binding="{Binding TeamIndex}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
