Learn2012/Learn2012/Pages/LoginPage.xaml

<Page x:Class="Learn2012.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Learn2012.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="LoginPage">
    <Page.Resources>
        <SolidColorBrush x:Key="TBForeground"
                         Color="White" />
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="{StaticResource TBForeground}" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Margin"
                    Value="0,0,0,5" />
        </Style>
    </Page.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Логин" />
            <TextBox x:Name="TBLogin"/>
            <TextBlock Text="Пароль" />
            <PasswordBox x:Name="PBPassword"/>
            <Button x:Name="BLogin"
                    Content="Войти"
                    Style="{StaticResource MenuButton}"
                    Click="BLogin_Click"
                    Margin="0,5,0,0" />
        </StackPanel>



    </Grid>
</Page>
