Learn2012/Learn2012/App.xaml

<Application x:Class="Learn2012.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Learn2012"
             StartupUri="AppWindows/LoginWindow.xaml">
    <Application.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate"
                         TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    CornerRadius="0" Padding="5,0,5,0">
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
            </Border>
        </ControlTemplate>

        <Style x:Key="MenuButton"
               TargetType="Button">
            <Setter Property="Template"
                    Value="{StaticResource ButtonControlTemplate}" />
            <Setter Property="Background"
                    Value="#FF595353" />
            <Setter Property="Foreground"
                    Value="#FFAFA1A1" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>



    </Application.Resources>
</Application>
