Learn2012/Learn2012/MainWindow.xaml

<Window x:Class="Learn2012.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learn2012"
        mc:Ignorable="d"
        Title="Learning WPF 201.2"
        Height="450"
        Width="800"
        MinHeight="450"
        MinWidth="800"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>



        <Grid Grid.ColumnSpan="2"
              Background="#FF282828">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BSettings"
                        Click="BSettings_Click"
                        Style="{StaticResource MenuButton}">
                    <Image Source="/Resources/settings_icon.png"
                           Height="30"
                           RenderOptions.BitmapScalingMode="Fant"
                           Margin="2" />
                </Button>
                <Button x:Name="BMainMenu"
                        Style="{StaticResource MenuButton}"
                        Click="BMainMenu_Click">
                    <Image Source="/Resources/dota.png"
                           Height="60"
                           Margin="2" />
                </Button>
                <Button x:Name="BUsers"
                        Style="{StaticResource MenuButton}"
                        Content="Герои"
                        Click="BUsers_Click" />

                <Button x:Name="BProfile"
                        Content="Профиль"
                        Style="{StaticResource MenuButton}"
                        Click="BProfile_Click" />
            </StackPanel>
            <Button x:Name="BExit"
                    Click="BExit_Click"
                    Style="{StaticResource MenuButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="30"
                    Height="30"
                    Background="DarkRed">
                <Image Source="/Resources/off_icon.png" />
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Image Source="/Resources/background.png"
                   Stretch="Fill"
                   RenderOptions.BitmapScalingMode="Fant" />
            <Rectangle Fill="Black"
                       Stretch="Fill"
                       Opacity="0.4" />
        </Grid>

        <Grid Background="#FF4D4B4B"
              Opacity="0.7"
              Grid.Row="1" />
        <Frame x:Name="MainFrame"
               NavigationUIVisibility="Hidden"
               Grid.Row="1" />

        <StackPanel Grid.Row="2"
                    Background="#FF282828"
                    Orientation="Horizontal"
                    Height="20">
        </StackPanel>
    </Grid>
</Window>
